
import tset bstar, bstop, mack, nack, noop, readt, sack, wridt;
vector     ( $tset, SCLsel0, SDAsel1)
{
start_label MrgnReadFail:
           > noop   1        1       ; 
repeat 10  
           > noop   1        1       ; 
           > bstar  1        1       ; 
           > wridt  1        1       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > sack   1        L       ; 
/* off = 159 */
           > wridt  1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        1       ; 
           > -      1        1       ; 
           > -      1        1       ; 
           > -      1        1       ; 
           > sack   1        L       ; 
/* Re-Start */
           > noop   1        1       ; 
           > bstar  1        1       ; 
           > wridt  1        1       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > sack   1        L       ; 
rbyte_0:
           > readt  1        H       ; // 
           > -      1        L       ; // 
           > -      1        L       ; // 
           > -      1        H       ; // 
           > -      1        H       ; // 
           > -      1        H       ; // 
           > -      1        H       ; //1:mrgn_rd_fail 0:pass
           > -      1        H       ; // 
           > nack   1        0       ; // 
           > bstop  1        0       ; 
           > noop   1        1       ; 
halt       
           > -      -        -       ; 
           > -      -        -       ; 
}

