
import tset bstar, bstop, mack, nack, noop, readt, sack, wridt;
vector     ( $tset, SCLsel0, SDAsel1)
{
start_label CfgSelSw_01:
           > noop   1        1       ; 
repeat 10  
           > noop   1        1       ; 
           > bstar  1        1       ; 
           > wridt  1        1       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > sack   1        L       ; 
/* off = 110 */
           > wridt  1        0       ; 
           > -      1        1       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        1       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > sack   1        L       ; 
wbyte_114:
           > wridt  1        0       ; // CfgSelsw<1>
           > -      1        1       ; // CfgSelsw<0>
           > -      1        0       ; //  
           > -      1        0       ; // en_betacomp
           > -      1        0       ; // BG_chopHi
           > -      1        0       ; // BG_chopLo
           > -      1        0       ; // TestMux_en
           > -      1        0       ; 
           > sack   1        L       ; 
           > bstop  1        0       ; 
           > noop   1        1       ; 
halt       
           > -      -        -       ; 
           > -      -        -       ; 
}

