
import tset bstar, bstop, mack, nack, noop, readt, sack, wridt;
vector     ( $tset, SCL, SDA, all_SE)
{
start_label readdefault200:
           > noop   1    1    XXXXX  ; 
repeat 10  
           > noop   1    1    XXXXX  ; 
           > bstar  1    1    XXXXX  ; 
           > wridt  1    1    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > sack   1    L    XXXXX  ; 
/* prowrite cmd = 00*/
           > wridt  1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > sack   1    L    XXXXX  ; 
/* off = 97h 151*/
           > wridt  1    1    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > sack   1    L    XXXXX  ; 
/* Re-Start */
           > noop   1    1    XXXXX  ; 
           > bstar  1    1    XXXXX  ; 
           > wridt  1    1    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > sack   1    L    XXXXX  ; 
/* ID byte */
           > readt  1    L    XXXXX  ; 
           > readt  1    L    XXXXX  ; 
           > readt  1    L    XXXXX  ; 
           > readt  1    H    XXXXX  ; 
           > readt  1    L    XXXXX  ; 
           > readt  1    L    XXXXX  ; 
           > readt  1    L    XXXXX  ; 
           > readt  1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_151_130:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_152_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_153_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_154_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_155_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_156_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_157_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_158_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_159_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_160_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_161_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_162_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_163_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_164_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_165_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_166_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_167_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_168_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_169_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_170_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_171_127:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_172_0:
           > readt  1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_173_227:
           > readt  1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_174_227:
           > readt  1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_175_227:
           > readt  1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_176_0:
           > readt  1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_177_0:
           > readt  1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_178_0:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_179_0:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_180_0:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_181_0:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_182_0:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_183_0:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_184_34:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_185_34:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_186_2:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_187_2:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_188_34:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_189_34:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_190_174:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_191_174:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_192_136:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_193_192:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_194_8:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_195_0:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_196_36:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_197_126:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_198_55:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_199_127:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_200_36:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_201_36:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_202_64:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_203_64:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_204_64:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_205_64:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_206_64:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_207_64:
           > readt  1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > nack   1    1    XXXXX  ; 
           > bstop  1    0    XXXXX  ; 
           > noop   1    1    XXXXX  ; 
halt       
           > -      -    -    XXXXX  ; 
           > -      -    -    XXXXX  ; 
}

