import tset bstar, bstop, wridt, readt, sack, mack, nack,noop;

vector ($tset, SCL,SDA, all_SE) 
{
start_label writetestcode50: 
                      > noop    1 1  xxxxx ;
repeat 10             > noop    1 1  xxxxx ;
                      > bstar   1 1  xxxxx ;
                      > wridt   1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
/* prowrite cmd = 00*/
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
/* off = 00*/
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_0_0: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_1_0: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_2_127: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_3_127: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_4_15: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_5_4: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_6_48: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_7_0: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_8_0: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_9_0: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_10_113: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_11_98: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_12_113: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_13_113: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_14_73: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_15_118: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_16_1: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_17_2: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_18_127: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_19_10: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_20_2: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_21_20: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_22_46: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_23_60: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_24_24: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_25_46: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_26_83: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_27_168: 
                      > wridt   1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_28_0: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_29_32: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_30_53: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_31_66: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_32_32: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_33_0: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_34_113: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_35_98: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_36_113: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_37_113: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_38_73: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_39_118: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_40_1: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_41_1: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_42_127: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_43_10: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_44_1: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_45_20: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_46_48: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_47_120: 
                      > wridt   1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_48_48: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_49_48: 
                      > wridt   1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;
wbyte_50_170: 
                      > wridt   1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > -       1 1  xxxxx ;
                      > -       1 0  xxxxx ;
                      > sack    1 L  xxxxx ;

                      > bstop   1 0  xxxxx ;
repeat 5              > noop    1 1  xxxxx ;
halt                  > -       - -  xxxxx ;
                      > -       - -  xxxxx ;
}
