
import tset bstar, bstop, mack, nack, noop, readt, sack, wridt;
vector     ( $tset, SCL, SDA,all_SE)
{
start_label writedefault150:
           > noop   1    1   XXXXX  ; 
repeat 10  
           > noop   1    1   XXXXX  ; 
           > bstar  1    1   XXXXX  ; 
           > wridt  1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
/* prowrite cmd = 00*/
           > wridt  1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
/* off = 101*/
           > wridt  1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_101_128:
           > wridt  1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_102_12:
           > wridt  1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_103_128:
           > wridt  1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_104_0:
           > wridt  1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_105_9:
           > wridt  1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_106_12:
           > wridt  1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_107_9:
           > wridt  1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_108_0:
           > wridt  1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_109_0:
           > wridt  1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_110_0:
           > wridt  1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_111_0:
           > wridt  1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_112_0:
           > wridt  1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_113_195:
           > wridt  1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_114_195:
           > wridt  1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_115_195:
           > wridt  1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_116_1:
           > wridt  1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_117_3:
           > wridt  1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_118_0:
           > wridt  1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_119_0:
           > wridt  1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_120_0:
           > wridt  1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_121_0:
           > wridt  1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_122_0:
           > wridt  1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_123_0:
           > wridt  1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_124_0:
           > wridt  1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_125_0:
           > wridt  1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_126_0:
           > wridt  1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_127_0:
           > wridt  1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_128_0:
           > wridt  1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_129_39:
           > wridt  1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_130_39:
           > wridt  1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_131_39:
           > wridt  1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_132_0:
           > wridt  1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_133_0:
           > wridt  1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_134_0:
           > wridt  1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_135_0:
           > wridt  1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_136_127:
           > wridt  1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_137_127:
           > wridt  1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_138_131:
           > wridt  1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ;  
wbyte_139_131:
           > wridt  1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_140_127:
           > wridt  1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_141_127:
           > wridt  1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_142_127:
           > wridt  1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_143_127:
           > wridt  1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_144_127:
           > wridt  1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_145_131:
           > wridt  1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_146_127:
           > wridt  1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_147_131:
           > wridt  1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    0   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_148_127:
           > wridt  1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_149_130:
           > wridt  1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
wbyte_150_127:
           > wridt  1    0   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > -      1    1   XXXXX  ; 
           > sack   1    L   XXXXX  ; 
           > bstop  1    0   XXXXX  ; 
           > noop   1    1   XXXXX  ; 
halt       
           > -      -    -   XXXXX  ; 
           > -      -    -   XXXXX  ; 
}

