
import tset bstar, bstop, mack, nack, noop, readt, sack, wridt;
vector     ( $tset, SCL, SDA, all_SE)
{
start_label readdefault10:
           > noop   1    1    XXXXX  ; 
repeat 10  
           > noop   1    1    XXXXX  ; 
           > bstar  1    1    XXXXX  ; 
           > wridt  1    1    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > sack   1    L    XXXXX  ; 
/* prowrite cmd = 00*/
           > wridt  1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > sack   1    L    XXXXX  ; 
/* off = 00*/
           > wridt  1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > sack   1    L    XXXXX  ; 
/* Re-Start */
           > noop   1    1    XXXXX  ; 
           > bstar  1    1    XXXXX  ; 
           > wridt  1    1    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > -      1    0    XXXXX  ; 
           > -      1    1    XXXXX  ; 
           > sack   1    L    XXXXX  ; 
/* ID byte */
           > readt  1    L    XXXXX  ; 
           > readt  1    L    XXXXX  ; 
           > readt  1    L    XXXXX  ; 
           > readt  1    H    XXXXX  ; 
           > readt  1    L    XXXXX  ; 
           > readt  1    L    XXXXX  ; 
           > readt  1    L    XXXXX  ; 
           > readt  1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_0:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_1:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_2:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_3:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_4:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_5:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_6:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_7:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_8:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_9:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > mack   1    0    XXXXX  ; 
rbyte_10:
           > readt  1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    H    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > -      1    L    XXXXX  ; 
           > nack   1    1    XXXXX  ; 
           > bstop  1    0    XXXXX  ; 
           > noop   1    1    XXXXX  ; 
halt       
           > -      -    -    XXXXX  ; 
           > -      -    -    XXXXX  ; 
}

