
import tset bstar, bstop, mack, nack, noop, readt, sack, wridt;
vector     ( $tset, SCL, SDA,  all_SE)
{
start_label writedefault200:
           > noop   1    1     XXXXX  ; 
repeat 10  
           > noop   1    1     XXXXX  ; 
           > bstar  1    1     XXXXX  ; 
           > wridt  1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
/* prowrite cmd = 00*/
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
/* off = 151 */
           > wridt  1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_151_130:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_152_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_153_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_154_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_155_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_156_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_157_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_158_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_159_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_160_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_161_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_162_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_163_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_164_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_165_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_166_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_167_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_168_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_169_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_170_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_171_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_172_0:
           > wridt  1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_173_227:
           > wridt  1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_174_227:
           > wridt  1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_175_227:
           > wridt  1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_176_0:
           > wridt  1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_177_0:
           > wridt  1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_178_0:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_179_0:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_180_0:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_181_0:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_182_0:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_183_0:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_184_34:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_185_34:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_186_2:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_187_2:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_188_34:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_189_34:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_190_174:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_191_174:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_192_136:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_193_192:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_194_8:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_195_0:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_196_36:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_197_126:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_198_55:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_199_127:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_200_36:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_201_36:
           > wridt  1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_202_64:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_203_64:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_204_64:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_205_64:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_206_64:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
wbyte_207_64:
           > wridt  1    0     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    1     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > -      1    0     XXXXX  ; 
           > sack   1    L     XXXXX  ; 
           > bstop  1    0     XXXXX  ; 
           > noop   1    1     XXXXX  ; 
halt       
           > -      -    -     XXXXX  ; 
           > -      -    -     XXXXX  ; 
}

