import tset bstar, bstop, mack, nack, noop, readt, sack, wridt;

vector       ( $tset, CSCL, CSDA)
{
start_label Write_B200_to_B208:
			> noop		1	1;
repeat 10	> noop		1	1;
			> bstar		1	1;
Slave_address:					//D4
			> wridt		1	1;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	0;
			> sack		1	L;
Prowrite_CMD:					//00
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	0;
			> sack		1	L;
Start_w_byte:					//200
			> wridt		1	1;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	0;
			> sack		1	L;
write_byte_200:					//48
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	0;
			> sack		1	L;
write_byte_201:					//34
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	0;
			> sack		1	L;
write_byte_202:					//B2
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	0;
			> sack		1	L;
write_byte_203:					//49
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	1;
			> sack		1	L;
write_byte_204:					//49
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	1;
			> sack		1	L;
write_byte_205:					//BB
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	1;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	1;
			> sack		1	L;
write_byte_206:					//B2
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	0;
			> sack		1	L;
write_byte_207:					//BB
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	1;
			> wridt		1	1;
			> wridt		1	0;
			> wridt		1	1;
			> wridt		1	1;
			> sack		1	L;
			> bstop		1	0;
repeat 5	> noop		1	1;
halt		>	-		-	-;
			>	-		-	-;
}