
import tset bstar, bstop, mack, nack, noop, readt, sack, wridt;
vector     ( $tset, CSCL, CSDA)
{
start_label Write_B51_to_B100:
           > noop   1     1    ; 
repeat 10  
           > noop   1     1    ; 
           > bstar  1     1    ; 
Slave_address:
           > wridt  1     1    ; //D4H
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Prowrite_cmd:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Start_address_write:
           > wridt  1     0    ; //33H=51d
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     1    ; 
           > sack   1     L    ; 
Write_byte_51:
           > wridt  1     0    ; //05H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > sack   1     L    ; 
Write_byte_52:
           > wridt  1     0    ; //0DH
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > sack   1     L    ; 
Write_byte_53:
           > wridt  1     0    ; //0DH
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > sack   1     L    ; 
Write_byte_54:
           > wridt  1     0    ; //0DH
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > sack   1     L    ; 
Write_byte_55:
           > wridt  1     0    ; //0DH
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > sack   1     L    ; 
Write_byte_56:
           > wridt  1     0    ; //0DH
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > sack   1     L    ; 
Write_byte_57:
           > wridt  1     0    ; //0DH
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     1    ; 
           > sack   1     L    ; 
Write_byte_58:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_59:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_60:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_61:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_62:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_63:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_64:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_65:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_66:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_67:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_68:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_69:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_70:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_71:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_72:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_73:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_74:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_75:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_76:
           > wridt  1     1    ; //A0H
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_77:
           > wridt  1     1    ; //A0H
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_78:
           > wridt  1     1    ; //A0H
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_79:
           > wridt  1     1    ; //A0H
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_80:
           > wridt  1     1    ; //A0H
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_81:
           > wridt  1     1    ; //A0H
           > -      1     0    ; 
           > -      1     1    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_82:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_83:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_84:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_85:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_86:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_87:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_88:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_89:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_90:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_91:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_92:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_93:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_94:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_95:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_96:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_97:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_98:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_99:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
Write_byte_100:
           > wridt  1     0    ; //00H
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > -      1     0    ; 
           > sack   1     L    ; 
           > bstop  1     0    ; 
repeat 5   
           > noop   1     1    ; 
halt       
           > -      -     -    ; 
           > -      -     -    ; 
}

