import tset bstar, bstop, mack, nack, noop, readt, sack, wridt; 
                                                                
vector       ( $tset, SCLsel0, SDAsel1 )            
{                                                               
start_label OTP2_Read_back_B24_B33_HRAM:                         
                 > noop   1    1;                   
repeat 10        > -      1    1;                   
                 > bstar  1    1;                   
Slave_address_W:                                    
                 > wridt  1    1;//D4h              
                 > -      1    1;                   
                 > -      1    0;                   
                 > -      1    1;                   
                 > -      1    0;                   
                 > -      1    1;                   
                 > -      1    0;                   
                 > -      1    0;                   
                 > sack   1    L;                   
Start_Address_Read:                                 
                 > wridt  1    0;//start at Byte0   
                 > -      1    0;                   
                 > -      1    0;                   
                 > -      1    0;                   
                 > -      1    0;                   
                 > -      1    0;                   
                 > -      1    0;                   
                 > -      1    0;                   
                 > sack   1    L;                   
                 > noop   1    1;                   
                 > bstar  1    1;                   
Slave_address_R:                                    
                 > wridt  1    1;//D5h              
                 > -      1    1;                   
                 > -      1    0;                   
                 > -      1    1;                   
                 > -      1    0;                   
                 > -      1    1;                   
                 > -      1    0;                   
                 > -      1    1;                   
                 > sack   1    L;                   
Rbyte0:                                    
                 > readt  1    X;//16h              
                 > -      1    X;                   
                 > -      1    X;                   
                 > -      1    X;                   
                 > -      1    X;                   
                 > -      1    X;                   
                 > -      1    X;                   
clr_flag (fail), ign, clr_fail > readt   1  X;         
                 > mack   1    0;                   
rbyte_B24:                                           
repeat 8,ign,stv > readt  1    L;//24              
                 > mack   1    0;                   
rbyte_B25:                                           
repeat 8,ign,stv > readt  1    L;//25              
                 > mack   1    0;                   
rbyte_B26:                                           
repeat 8,ign,stv > readt  1    L;//26              
                 > mack   1    0;                   
rbyte_B27:                                           
repeat 8,ign,stv > readt  1    L;//27              
                 > mack   1    0;                   
rbyte_B28:                                           
repeat 8,ign,stv > readt  1    L;//28              
                 > mack   1    0;                   
rbyte_B29:                                           
repeat 8,ign,stv > readt  1    L;//29              
                 > mack   1    0;                   
rbyte_B30:                                           
repeat 8,ign,stv > readt  1    L;//30              
                 > mack   1    0;                   
rbyte_B31:                                           
repeat 8,ign,stv > readt  1    L;//31              
                 > mack   1    0;                   
rbyte_B32:                                           
repeat 8,ign,stv > readt  1    L;//32              
                 > mack   1    0;                   
rbyte_B33:                                           
repeat 8,ign,stv > readt  1    L;//33                                
                                                    
                 > nack   1    1;                   
                 > bstop  1    0;                   
repeat 5         > noop   1    1;                   
halt             > -      -    -;                   
                 > -      -    -;                   
}                                                               
