IDT Timing Commander Settings
Personality/Version: 5P49V5901 v1.30
Created: 2015-10-27 16:29:06
-------------------------------------------

Part:		5P49V5901
Product Family:	VersaClock 5
Company name:	Wistron
Project Name	Andromeda
Operator:	Jackson
Dash Code:	5P49V5901B-686
Comments:	1. Changed code name to 5P49V5901B-686_A#1_VCO_bits_off.tcs from code 5P49V5901_20150429_015947_Personality-1p3.tcs
2. Turned off VCO bits
-------------------------------------------------------------------------------------


Configuration 0
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: Off        SDOE Pin: low
Clk    : 0.0MHz          	  PrimSrc Polarity: Off     CLK_SEL Pin: low
Load Caps (pF): CL=  11 (X1=25, X2=25)

      	       MHz	Type    	VDDO	Slew	Skew	-----  Spread  -----
CLK0  	        25 	LVCMOS  	3.3	1.0x 		KHz	%	Dir.
CLK1  	       100 	HCSL33  	3.3	1.0x 	   0	----	----	----
CLK2  	     ----- 	HCSL33  	3.3	1.0x 	   0	----	----	----
CLK3  	        50 	LVPECL  	3.3	1.0x 	   0	----	----	----
CLK4  	        50 	LVPECL  	3.3	1.0x 	   0	----	----	----


Configuration 1
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: Off        SDOE Pin: low
Clk    : 0.0MHz          	  PrimSrc Polarity: Off     CLK_SEL Pin: low
Load Caps (pF): CL=  11 (X1=25, X2=25)

      	       MHz	Type    	VDDO	Slew	Skew	-----  Spread  -----
CLK0  	        25 	LVCMOS  	3.3	1.0x 		KHz	%	Dir.
CLK1  	        50 	LVPECL  	3.3	1.0x 	   0	----	----	----
CLK2  	        50 	LVPECL  	3.3	1.0x 	   0	----	----	----
CLK3  	        50 	LVPECL  	3.3	1.0x 	   0	----	----	----
CLK4  	        50 	LVPECL  	3.3	1.0x 	   0	----	----	----


Configuration 2
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: Off        SDOE Pin: low
Clk    : 0.0MHz          	  PrimSrc Polarity: Off     CLK_SEL Pin: low
Load Caps (pF): CL=  11 (X1=19, X2=19)

      	       MHz	Type    	VDDO	Slew	Skew	-----  Spread  -----
CLK0  	     ----- 	LVCMOS  	3.3	1.0x 		KHz	%	Dir.
CLK1  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----
CLK2  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----
CLK3  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----
CLK4  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----


Configuration 3
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: Off        SDOE Pin: low
Clk    : 0.0MHz          	  PrimSrc Polarity: Off     CLK_SEL Pin: low
Load Caps (pF): CL=  11 (X1=19, X2=19)

      	       MHz	Type    	VDDO	Slew	Skew	-----  Spread  -----
CLK0  	     ----- 	LVCMOS  	3.3	1.0x 		KHz	%	Dir.
CLK1  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----
CLK2  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----
CLK3  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----
CLK4  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----



Register Strings
----------------
Reg Addrs (hex):	00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69
Configuration 0: 	61 FF 00 00 00 00 00 00 00 FF 01 C0 00 B6 B4 92 80 3F FD FC 00 03 84 06 40 00 00 00 9F FD E0 80 00 81 02 00 00 00 00 00 00 00 04 00 01 00 C0 00 00 0C 02 00 00 00 00 00 00 00 04 00 00 00 C0 00 00 81 00 00 00 00 00 00 00 00 04 00 01 01 90 00 00 0C 00 00 00 00 00 00 00 00 04 00 00 01 90 00 5B 01 5B 01 1B 01 1B 01 FF DC
Configuration 1: 	61 FF 00 00 00 00 00 00 00 FF 01 C0 00 B6 B4 92 80 3F FD FC 00 03 84 07 00 00 00 00 9F FD E0 80 00 81 00 00 00 00 00 00 00 00 04 00 01 01 C0 00 00 0C 00 00 00 00 00 00 00 00 04 00 01 01 C0 00 00 0C 00 00 00 00 00 00 00 00 04 00 01 01 C0 00 00 0C 00 00 00 00 00 00 00 00 04 00 00 01 C0 00 1B 01 1B 01 1B 01 1B 01 FF FC 
Configuration 2: 	61 FF 00 00 00 00 00 00 00 FF 01 C0 00 B6 B4 92 80 3F A1 A0 00 03 84 07 00 00 00 00 9F FD E0 80 00 00 00 00 00 00 00 00 00 00 04 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 3B 00 3B 00 3B 00 3B 00 FF 04 
Configuration 3: 	61 FF 00 00 00 00 00 00 00 FF 01 C0 00 B6 B4 92 80 3F A1 A0 00 03 84 07 00 00 00 00 9F FD E0 80 00 00 00 00 00 00 00 00 00 00 04 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 3B 00 3B 00 3B 00 3B 00 FF 04 
