import tset bstar, bstop, wridt, readt, sack, mack, nack,noop;

vector ($tset, SCLsel0,SDAsel1 ) 
{
start_label OTP_wconfig3: 
                      > noop    1 1  ;
repeat 10             > noop    1 1  ;
                      > bstar   1 1  ;
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 0  ;
                      > -       1 1  ;
                      > -       1 0  ;
                      > -       1 1  ;
                      > -       1 0  ;
                      > -       1 0  ;
                      > sack    1 L  ;
/* off = 00*/
                      > wridt   1 0  ;
                      > -       1 0  ;
                      > -       1 0  ;
                      > -       1 0  ;
                      > -       1 0  ;
                      > -       1 0  ;
                      > -       1 0  ;
                      > -       1 0  ;
                      > sack    1 L  ;
wbyte_0: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_1: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_2: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_3: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_4: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_5: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_6: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_7: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_8: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_9: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_10: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_11: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_12: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_13: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_14: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_15: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_16: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_17: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_18: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_19: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_20: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_21: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_22: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_23: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_24: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_25: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_26: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_27: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_28: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_29: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_30: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_31: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_32: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_33: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_34: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_35: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_36: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_37: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_38: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_39: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_40: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_41: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_42: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_43: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_44: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_45: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_46: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_47: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_48: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_49: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_50: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_51: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_52: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_53: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_54: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_55: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_56: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_57: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_58: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_59: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_60: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_61: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_62: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_63: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_64: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_65: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_66: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_67: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_68: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_69: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_70: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_71: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_72: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_73: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_74: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_75: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_76: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_77: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_78: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_79: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_80: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_81: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_82: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_83: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_84: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_85: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_86: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_87: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_88: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_89: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_90: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_91: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_92: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_93: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_94: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_95: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_96: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_97: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_98: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_99: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_100: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_101: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_102: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_103: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_104: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
wbyte_105: 
                      > wridt   1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > -       1 1  ;
                      > sack    1 L  ;
                      > bstop   1 0  ;
                      > noop    1 1  ;
halt                  > -       - -  ;
                      > -       - -  ;
}
