
import tset bstar, bstop, mack, nack, noop, readt, sack, wridt;
vector     ( $tset, SCLsel0, SDAsel1)
{
start_label CLK2_fodmin5:
           > noop   1        1       ; 
repeat 10  
           > noop   1        1       ; 
           > bstar  1        1       ; 
           > wridt  1        1       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > sack   1        L       ; 
/* off = 49 */
           > wridt  1        0       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > sack   1        L       ; 
wbyte_49:
           > wridt  1        0       ; // i2c_resetb2
           > -      1        0       ; // na 
           > -      1        0       ; // na
           > -      1        0       ; // na
           > -      1        0       ; // selb_norm2
           > -      1        0       ; // sel_ext2
           > -      1        0       ; // int_mode2 
           > -      1        1       ; // en_fod2
           > sack   1        L       ; 
wbyte_50:
           > wridt  1        0       ; // 
           > -      1        0       ; // 
           > -      1        0       ; // 
           > -      1        0       ; // 
           > -      1        0       ; // 
           > -      1        0       ; //OD2_offset<24>  
           > -      1        0       ; //OD2_offset<23>  
           > -      1        0       ; //OD2_offset<22>  
           > sack   1        L       ; 
wbyte_51:
           > wridt  1        0       ; //OD2_offset<21>   
           > -      1        0       ; //OD2_offset<20>
           > -      1        0       ; //OD2_offset<19>
           > -      1        0       ; //OD2_offset<18>
           > -      1        0       ; //OD2_offset<17>
           > -      1        0       ; //OD2_offset<16>
           > -      1        0       ; //OD2_offset<15>
           > -      1        0       ; //OD2_offset<14> 
           > sack   1        L       ; 
wbyte_52:
           > wridt  1        0       ; //OD2_offset<13>  
           > -      1        0       ; //OD2_offset<12>  
           > -      1        0       ; //OD2_offset<11>  
           > -      1        0       ; //OD2_offset<10>  
           > -      1        0       ; //OD2_offset<9>  
           > -      1        0       ; //OD2_offset<8>  
           > -      1        0       ; //OD2_offset<7>  
           > -      1        0       ; //OD2_offset<6>  
           > sack   1        L       ; 
wbyte_53:
           > wridt  1        0       ; //OD2_offset<5>  
           > -      1        0       ; //OD2_offset<4>  
           > -      1        0       ; //OD2_offset<3>  
           > -      1        0       ; //OD2_offset<2>  
           > -      1        0       ; //OD2_offset<1>   
           > -      1        0       ; //OD2_offset<0>   
           > -      1        0       ; //OD2_SSen  
           > -      1        0       ; //na  
           > sack   1        L       ; 
wbyte_54:
           > wridt  1        0       ; //OD2_step<23>  
           > -      1        0       ; //OD2_step<22>  
           > -      1        0       ; //OD2_step<21>  
           > -      1        0       ; //OD2_step<20>  
           > -      1        0       ; //OD2_step<19>  
           > -      1        0       ; //OD2_step<18>  
           > -      1        0       ; //OD2_step<17>  
           > -      1        0       ; //OD2_step<16>  
           > sack   1        L       ; 
wbyte_55:
           > wridt  1        0       ; //OD2_step<15>  
           > -      1        0       ; //OD2_step<14>  
           > -      1        0       ; //OD2_step<13>  
           > -      1        0       ; //OD2_step<12>  
           > -      1        0       ; //OD2_step<11>  
           > -      1        0       ; //OD2_step<10>  
           > -      1        0       ; //OD2_step<9>  
           > -      1        0       ; //OD2_step<8>  
           > sack   1        L       ; 
wbyte_56:
           > wridt  1        0       ; //OD2_step<7>  
           > -      1        0       ; //OD2_step<6>  
           > -      1        0       ; //OD2_step<5>  
           > -      1        0       ; //OD2_step<4>  
           > -      1        0       ; //OD2_step<3>  
           > -      1        0       ; //OD2_step<2>  
           > -      1        0       ; //OD2_step<1>  
           > -      1        0       ; //OD2_step<0>  
           > sack   1        L       ; 
wbyte_57:
           > wridt  1        0       ; //OD2_period<12> 
           > -      1        0       ; //OD2_period<11> 
           > -      1        0       ; //OD2_period<10> 
           > -      1        0       ; //OD2_period<9> 
           > -      1        0       ; //OD2_period<8> 
           > -      1        0       ; //OD2_period<7> 
           > -      1        0       ; //OD2_period<6> 
           > -      1        0       ; //OD2_period<5> 
           > sack   1        L       ; 
wbyte_58:
           > wridt  1        0       ; //OD2_period<4> 
           > -      1        0       ; //OD2_period<3> 
           > -      1        0       ; //OD2_period<2> 
           > -      1        0       ; //OD2_period<1> 
           > -      1        0       ; //OD2_period<0> 
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > sack   1        L       ; 
wbyte_59:
           > wridt  1        0       ; //OD2_intskew<11>
           > -      1        0       ; //OD2_intskew<10>
           > -      1        0       ; //OD2_intskew<9>
           > -      1        0       ; //OD2_intskew<8>
           > -      1        0       ; //OD2_intskew<7>
           > -      1        0       ; //OD2_intskew<6>
           > -      1        0       ; //OD2_intskew<5>
           > -      1        0       ; //OD2_intskew<4>
           > sack   1        L       ; 
wbyte_60:
           > wridt  1        0       ; //OD2_intskew<3>
           > -      1        0       ; //OD2_intskew<2>
           > -      1        0       ; //OD2_intskew<1>
           > -      1        0       ; //OD2_intskew<0>
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //en_aux2
           > sack   1        L       ; 
wbyte_61:
           > wridt  1        0       ; //OD2_int<11>
           > -      1        0       ; //OD2_int<10>
           > -      1        0       ; //OD2_int<9>
           > -      1        0       ; //OD2_int<8>
           > -      1        0       ; //OD2_int<7>
           > -      1        0       ; //OD2_int<6>
           > -      1        0       ; //OD2_int<5>
           > -      1        0       ; //OD2_int<4>
           > sack   1        L       ; 
wbyte_62:
           > wridt  1        0       ; //OD2_int<3>
           > -      1        1       ; //OD2_int<2>
           > -      1        0       ; //OD2_int<1>
           > -      1        1       ; //OD2_int<0>
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > sack   1        L       ; 
wbyte_63:
           > wridt  1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //OD2_frcskew<5>
           > -      1        0       ; //OD2_frcskew<4>
           > -      1        0       ; //OD2_frcskew<3>
           > -      1        0       ; //OD2_frcskew<2>
           > -      1        0       ; //OD2_frcskew<1>
           > -      1        0       ; //OD2_frcskew<0>
           > sack   1        L       ; 
           > bstop  1        0       ; 
           > noop   1        1       ; 
           > noop   1        1       ; 
           > bstar  1        1       ; 
           > wridt  1        1       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > sack   1        L       ; 
/* off = 49 */
           > wridt  1        0       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > sack   1        L       ; 
wbyte_49a:
           > wridt  1        1       ; // i2c_resetb1
           > -      1        0       ; // na 
           > -      1        0       ; // na
           > -      1        0       ; // na
           > -      1        0       ; // selb_norm1
           > -      1        0       ; // sel_ext1
           > -      1        0       ; // int_mode1 
           > -      1        1       ; // en_fod1
           > sack   1        L       ; 
           > bstop  1        0       ; 
           > noop   1        1       ; 
halt       
           > -      -        -       ; 
           > -      -        -       ; 
}

