
import tset bstar, bstop, mack, nack, noop, readt, sack, wridt;
vector     ( $tset, SCLsel0, SDAsel1)
{
start_label CLK3_fodmin7:
           > noop   1        1       ; 
repeat 10  
           > noop   1        1       ; 
           > bstar  1        1       ; 
           > wridt  1        1       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > sack   1        L       ; 
/* off = 65 */
           > wridt  1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > sack   1        L       ; 
wbyte_65:
           > wridt  1        0       ; // i2c_resetb3
           > -      1        0       ; // na 
           > -      1        0       ; // na
           > -      1        0       ; // na
           > -      1        0       ; // selb_norm3
           > -      1        0       ; // sel_ext3
           > -      1        0       ; // int_mode3 
           > -      1        1       ; // en_fod3
           > sack   1        L       ; 
wbyte_66:
           > wridt  1        0       ; 
           > -      1        0       ; // 
           > -      1        0       ; //  
           > -      1        0       ; 
           > -      1        0       ; // 
           > -      1        0       ; //OD3_offset<24>  
           > -      1        0       ; //OD3_offset<23>  
           > -      1        0       ; //OD3_offset<22>  
           > sack   1        L       ; 
wbyte_67:
           > wridt  1        0       ; //OD3_offset<21>   
           > -      1        0       ; //OD3_offset<20>
           > -      1        0       ; //OD3_offset<19>
           > -      1        0       ; //OD3_offset<18>
           > -      1        0       ; //OD3_offset<17>
           > -      1        0       ; //OD3_offset<16>
           > -      1        0       ; //OD3_offset<15>
           > -      1        0       ; //OD3_offset<14> 
           > sack   1        L       ; 
wbyte_68:
           > wridt  1        0       ; //OD3_offset<13>  
           > -      1        0       ; //OD3_offset<12>  
           > -      1        0       ; //OD3_offset<11>  
           > -      1        0       ; //OD3_offset<10>  
           > -      1        0       ; //OD3_offset<9>  
           > -      1        0       ; //OD3_offset<8>  
           > -      1        0       ; //OD3_offset<7>  
           > -      1        0       ; //OD3_offset<6>  
           > sack   1        L       ; 
wbyte_69:
           > wridt  1        0       ; //OD3_offset<5>  
           > -      1        0       ; //OD3_offset<4>  
           > -      1        0       ; //OD3_offset<3>  
           > -      1        0       ; //OD3_offset<2>  
           > -      1        0       ; //OD3_offset<1>   
           > -      1        0       ; //OD3_offset<0>   
           > -      1        0       ; //OD3_SSen  
           > -      1        0       ; //na  
           > sack   1        L       ; 
wbyte_70:
           > wridt  1        0       ; //OD3_step<23>  
           > -      1        0       ; //OD3_step<22>  
           > -      1        0       ; //OD3_step<21>  
           > -      1        0       ; //OD3_step<20>  
           > -      1        0       ; //OD3_step<19>  
           > -      1        0       ; //OD3_step<18>  
           > -      1        0       ; //OD3_step<17>  
           > -      1        0       ; //OD3_step<16>  
           > sack   1        L       ; 
wbyte_71:
           > wridt  1        0       ; //OD3_step<15>  
           > -      1        0       ; //OD3_step<14>  
           > -      1        0       ; //OD3_step<13>  
           > -      1        0       ; //OD3_step<12>  
           > -      1        0       ; //OD3_step<11>  
           > -      1        0       ; //OD3_step<10>  
           > -      1        0       ; //OD3_step<9>  
           > -      1        0       ; //OD3_step<8>  
           > sack   1        L       ; 
wbyte_72:
           > wridt  1        0       ; //OD3_step<7>  
           > -      1        0       ; //OD3_step<6>  
           > -      1        0       ; //OD3_step<5>  
           > -      1        0       ; //OD3_step<4>  
           > -      1        0       ; //OD3_step<3>  
           > -      1        0       ; //OD3_step<2>  
           > -      1        0       ; //OD3_step<1>  
           > -      1        0       ; //OD3_step<0>  
           > sack   1        L       ; 
wbyte_73:
           > wridt  1        0       ; //OD3_period<12> 
           > -      1        0       ; //OD3_period<11> 
           > -      1        0       ; //OD3_period<10> 
           > -      1        0       ; //OD3_period<9> 
           > -      1        0       ; //OD3_period<8> 
           > -      1        0       ; //OD3_period<7> 
           > -      1        0       ; //OD3_period<6> 
           > -      1        0       ; //OD3_period<5> 
           > sack   1        L       ; 
wbyte_74:
           > wridt  1        0       ; //OD3_period<4> 
           > -      1        0       ; //OD3_period<3> 
           > -      1        0       ; //OD3_period<2> 
           > -      1        0       ; //OD3_period<1> 
           > -      1        0       ; //OD3_period<0> 
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > sack   1        L       ; 
wbyte_75:
           > wridt  1        0       ; //OD3_intskew<11>
           > -      1        0       ; //OD3_intskew<10>
           > -      1        0       ; //OD3_intskew<9>
           > -      1        0       ; //OD3_intskew<8>
           > -      1        0       ; //OD3_intskew<7>
           > -      1        0       ; //OD3_intskew<6>
           > -      1        0       ; //OD3_intskew<5>
           > -      1        0       ; //OD3_intskew<4>
           > sack   1        L       ; 
wbyte_76:
           > wridt  1        0       ; //OD3_intskew<3>
           > -      1        0       ; //OD3_intskew<2>
           > -      1        0       ; //OD3_intskew<1>
           > -      1        0       ; //OD3_intskew<0>
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //en_aux2
           > sack   1        L       ; 
wbyte_77:
           > wridt  1        0       ; //OD3_int<11>
           > -      1        0       ; //OD3_int<10>
           > -      1        0       ; //OD3_int<9>
           > -      1        0       ; //OD3_int<8>
           > -      1        0       ; //OD3_int<7>
           > -      1        0       ; //OD3_int<6>
           > -      1        0       ; //OD3_int<5>
           > -      1        0       ; //OD3_int<4>
           > sack   1        L       ; 
wbyte_78:
           > wridt  1        0       ; //OD3_int<3>
           > -      1        1       ; //OD3_int<2>
           > -      1        1       ; //OD3_int<1>
           > -      1        1       ; //OD3_int<0>
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > sack   1        L       ; 
wbyte_79:
           > wridt  1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //OD3_frcskew<5>
           > -      1        0       ; //OD3_frcskew<4>
           > -      1        0       ; //OD3_frcskew<3>
           > -      1        0       ; //OD3_frcskew<2>
           > -      1        0       ; //OD3_frcskew<1>
           > -      1        0       ; //OD3_frcskew<0>
           > sack   1        L       ; 
           > bstop  1        0       ; 
           > noop   1        1       ; 
           > noop   1        1       ; 
           > bstar  1        1       ; 
           > wridt  1        1       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > sack   1        L       ; 
/* off = 65 */
           > wridt  1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > sack   1        L       ; 
wbyte_65a:
           > wridt  1        1       ; // i2c_resetb1
           > -      1        0       ; // na 
           > -      1        0       ; // na
           > -      1        0       ; // na
           > -      1        0       ; // selb_norm1
           > -      1        0       ; // sel_ext1
           > -      1        0       ; // int_mode1 
           > -      1        1       ; // en_fod1
           > sack   1        L       ; 
           > bstop  1        0       ; 
           > noop   1        1       ; 
halt       
           > -      -        -       ; 
           > -      -        -       ; 
}

