
import tset bstar, bstop, mack, nack, noop, readt, sack, wridt;
vector     ( $tset, SCLsel0, SDAsel1)
{
start_label CLK4_fodaa:
           > noop   1        1       ; 
repeat 10  
           > noop   1        1       ; 
           > bstar  1        1       ; 
           > wridt  1        1       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > sack   1        L       ; 
/* off = 81 */
           > wridt  1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > sack   1        L       ; 
wbyte_81:
           > wridt  1        0       ; // i2c_resetb4
           > -      1        0       ; // na 
           > -      1        0       ; // na
           > -      1        0       ; // na
           > -      1        0       ; // selb_norm4
           > -      1        0       ; // sel_ext4
           > -      1        0       ; // int_mode4
           > -      1        1       ; // en_fod4
           > sack   1        L       ; 
wbyte_82:
           > wridt  1        0       ; //  
           > -      1        0       ; //  
           > -      1        0       ; //  
           > -      1        0       ; // 
           > -      1        0       ; // 
           > -      1        0       ; //OD4_offset<24>  
           > -      1        1       ; //OD4_offset<23>  
           > -      1        0       ; //OD4_offset<22>  
           > sack   1        L       ; 
wbyte_83:
           > wridt  1        1       ; //OD4_offset<21>   
           > -      1        0       ; //OD4_offset<20>
           > -      1        1       ; //OD4_offset<19>
           > -      1        0       ; //OD4_offset<18>
           > -      1        1       ; //OD4_offset<17>
           > -      1        0       ; //OD4_offset<16>
           > -      1        1       ; //OD4_offset<15>
           > -      1        0       ; //OD4_offset<14> 
           > sack   1        L       ; 
wbyte_84:
           > wridt  1        1       ; //OD4_offset<13>  
           > -      1        0       ; //OD4_offset<12>  
           > -      1        1       ; //OD4_offset<11>  
           > -      1        0       ; //OD4_offset<10>  
           > -      1        1       ; //OD4_offset<9>  
           > -      1        0       ; //OD4_offset<8>  
           > -      1        1       ; //OD4_offset<7>  
           > -      1        0       ; //OD4_offset<6>  
           > sack   1        L       ; 
wbyte_85:
           > wridt  1        1       ; //OD4_offset<5>  
           > -      1        0       ; //OD4_offset<4>  
           > -      1        1       ; //OD4_offset<3>  
           > -      1        0       ; //OD4_offset<2>  
           > -      1        1       ; //OD4_offset<1>   
           > -      1        0       ; //OD4_offset<0>   
           > -      1        0       ; //OD4_SSen  
           > -      1        0       ; //na  
           > sack   1        L       ; 
wbyte_86:
           > wridt  1        0       ; //OD4_step<23>  
           > -      1        0       ; //OD4_step<22>  
           > -      1        0       ; //OD4_step<21>  
           > -      1        0       ; //OD4_step<20>  
           > -      1        0       ; //OD4_step<19>  
           > -      1        0       ; //OD4_step<18>  
           > -      1        0       ; //OD4_step<17>  
           > -      1        0       ; //OD4_step<16>  
           > sack   1        L       ; 
wbyte_87:
           > wridt  1        0       ; //OD4_step<15>  
           > -      1        0       ; //OD4_step<14>  
           > -      1        0       ; //OD4_step<13>  
           > -      1        0       ; //OD4_step<12>  
           > -      1        0       ; //OD4_step<11>  
           > -      1        0       ; //OD4_step<10>  
           > -      1        0       ; //OD4_step<9>  
           > -      1        0       ; //OD4_step<8>  
           > sack   1        L       ; 
wbyte_88:
           > wridt  1        0       ; //OD4_step<7>  
           > -      1        0       ; //OD4_step<6>  
           > -      1        0       ; //OD4_step<5>  
           > -      1        0       ; //OD4_step<4>  
           > -      1        0       ; //OD4_step<3>  
           > -      1        0       ; //OD4_step<2>  
           > -      1        0       ; //OD4_step<1>  
           > -      1        0       ; //OD4_step<0>  
           > sack   1        L       ; 
wbyte_89:
           > wridt  1        0       ; //OD4_period<12> 
           > -      1        0       ; //OD4_period<11> 
           > -      1        0       ; //OD4_period<10> 
           > -      1        0       ; //OD4_period<9> 
           > -      1        0       ; //OD4_period<8> 
           > -      1        0       ; //OD4_period<7> 
           > -      1        0       ; //OD4_period<6> 
           > -      1        0       ; //OD4_period<5> 
           > sack   1        L       ; 
wbyte_90:
           > wridt  1        0       ; //OD4_period<4> 
           > -      1        0       ; //OD4_period<3> 
           > -      1        0       ; //OD4_period<2> 
           > -      1        0       ; //OD4_period<1> 
           > -      1        0       ; //OD4_period<0> 
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > sack   1        L       ; 
wbyte_91:
           > wridt  1        0       ; //OD4_intskew<11>
           > -      1        0       ; //OD4_intskew<10>
           > -      1        0       ; //OD4_intskew<9>
           > -      1        0       ; //OD4_intskew<8>
           > -      1        0       ; //OD4_intskew<7>
           > -      1        0       ; //OD4_intskew<6>
           > -      1        0       ; //OD4_intskew<5>
           > -      1        0       ; //OD4_intskew<4>
           > sack   1        L       ; 
wbyte_92:
           > wridt  1        0       ; //OD4_intskew<3>
           > -      1        0       ; //OD4_intskew<2>
           > -      1        0       ; //OD4_intskew<1>
           > -      1        0       ; //OD4_intskew<0>
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //en_aux2
           > sack   1        L       ; 
wbyte_93:
           > wridt  1        0       ; //OD4_int<11>
           > -      1        0       ; //OD4_int<10>
           > -      1        1       ; //OD4_int<9>
           > -      1        0       ; //OD4_int<8>
           > -      1        1       ; //OD4_int<7>
           > -      1        0       ; //OD4_int<6>
           > -      1        1       ; //OD4_int<5>
           > -      1        0       ; //OD4_int<4>
           > sack   1        L       ; 
wbyte_94:
           > wridt  1        1       ; //OD4_int<3>
           > -      1        0       ; //OD4_int<2>
           > -      1        1       ; //OD4_int<1>
           > -      1        0       ; //OD4_int<0>
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > sack   1        L       ; 
wbyte_95:
           > wridt  1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //OD4_frcskew<5>
           > -      1        0       ; //OD4_frcskew<4>
           > -      1        0       ; //OD4_frcskew<3>
           > -      1        0       ; //OD4_frcskew<2>
           > -      1        0       ; //OD4_frcskew<1>
           > -      1        0       ; //OD4_frcskew<0>
           > sack   1        L       ; 
           > bstop  1        0       ; 
           > noop   1        1       ; 
           > noop   1        1       ; 
           > bstar  1        1       ; 
           > wridt  1        1       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > sack   1        L       ; 
/* off = 81 */
           > wridt  1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > sack   1        L       ; 
wbyte_81a:
           > wridt  1        1       ; // i2c_resetb1
           > -      1        0       ; // na 
           > -      1        0       ; // na
           > -      1        0       ; // na
           > -      1        0       ; // selb_norm1
           > -      1        0       ; // sel_ext1
           > -      1        0       ; // int_mode1 
           > -      1        1       ; // en_fod1
           > sack   1        L       ; 
           > bstop  1        0       ; 
           > noop   1        1       ; 
halt       
           > -      -        -       ; 
           > -      -        -       ; 
}

