
import tset bstar, bstop, mack, nack, noop, readt, sack, wridt;
vector     ( $tset, SCLsel0, SDAsel1)
{
start_label FOD_centerspread:
           > noop   1        1       ; 
repeat 10  
           > noop   1        1       ; 
           > bstar  1        1       ; 
           > wridt  1        1       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > sack   1        L       ; 
/* off = x21 */
           > wridt  1        0       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        1       ; 
           > sack   1        L       ; 
wbyte_33:
           > wridt  1        1       ; // i2c_resetb1
           > -      1        0       ; // na 
           > -      1        0       ; // na
           > -      1        0       ; // na
           > -      1        0       ; // selb_norm1
           > -      1        0       ; // sel_ext1
           > -      1        0       ; // int_mode1 
           > -      1        1       ; // en_fod1
           > sack   1        L       ; 
wbyte_34:
           > wridt  1        1       ; //OD1_offset<29>  
           > -      1        1       ; //OD1_offset<28>  
           > -      1        1       ; //OD1_offset<27>  
           > -      1        1       ; //OD1_offset<26>  
           > -      1        1       ; //OD1_offset<25>  
           > -      1        1       ; //OD1_offset<24>  
           > -      1        1       ; //OD1_offset<23>  
           > -      1        1       ; //OD1_offset<22>  
           > sack   1        L       ; 
wbyte_35:
           > wridt  1        1       ; //OD1_offset<21>   
           > -      1        0       ; //OD1_offset<20>
           > -      1        1       ; //OD1_offset<19>
           > -      1        1       ; //OD1_offset<18>
           > -      1        1       ; //OD1_offset<17>
           > -      1        0       ; //OD1_offset<16>
           > -      1        0       ; //OD1_offset<15>
           > -      1        0       ; //OD1_offset<14> 
           > sack   1        L       ; 
wbyte_36:
           > wridt  1        0       ; //OD1_offset<13>  
           > -      1        1       ; //OD1_offset<12>  
           > -      1        0       ; //OD1_offset<11>  
           > -      1        0       ; //OD1_offset<10>  
           > -      1        0       ; //OD1_offset<9>  
           > -      1        0       ; //OD1_offset<8>  
           > -      1        0       ; //OD1_offset<7>  
           > -      1        1       ; //OD1_offset<6>  
           > sack   1        L       ; 
wbyte_37:
           > wridt  1        1       ; //OD1_offset<5>  
           > -      1        1       ; //OD1_offset<4>  
           > -      1        1       ; //OD1_offset<3>  
           > -      1        0       ; //OD1_offset<2>  
           > -      1        1       ; //OD1_offset<1>   
           > -      1        1       ; //OD1_offset<0>   
           > -      1        1       ; // OD1_SSen  
           > -      1        0       ; //na  
           > sack   1        L       ; 
wbyte_38:
           > wridt  1        0       ; //OD1_step<23>  
           > -      1        0       ; //OD1_step<22>  
           > -      1        0       ; //OD1_step<21>  
           > -      1        0       ; //OD1_step<20>  
           > -      1        0       ; //OD1_step<19>  
           > -      1        0       ; //OD1_step<18>  
           > -      1        0       ; //OD1_step<17>  
           > -      1        0       ; //OD1_step<16>  
           > sack   1        L       ; 
wbyte_39:
           > wridt  1        0       ; //OD1_step<15>  
           > -      1        0       ; //OD1_step<14>  
           > -      1        0       ; //OD1_step<13>  
           > -      1        0       ; //OD1_step<12>  
           > -      1        0       ; //OD1_step<11>  
           > -      1        1       ; //OD1_step<10>  
           > -      1        0       ; //OD1_step<9>  
           > -      1        1       ; //OD1_step<8>  
           > sack   1        L       ; 
wbyte_40:
           > wridt  1        1       ; //OD1_step<7>  
           > -      1        1       ; //OD1_step<6>  
           > -      1        0       ; //OD1_step<5>  
           > -      1        1       ; //OD1_step<4>  
           > -      1        1       ; //OD1_step<3>  
           > -      1        1       ; //OD1_step<2>  
           > -      1        1       ; //OD1_step<1>  
           > -      1        0       ; //OD1_step<0>  
           > sack   1        L       ; 
wbyte_41:
           > wridt  1        0       ; //OD1_period<12> 
           > -      1        0       ; //OD1_period<11> 
           > -      1        1       ; //OD1_period<10> 
           > -      1        1       ; //OD1_period<9> 
           > -      1        0       ; //OD1_period<8> 
           > -      1        0       ; //OD1_period<7> 
           > -      1        0       ; //OD1_period<6> 
           > -      1        0       ; //OD1_period<5> 
           > sack   1        L       ; 
wbyte_42:
           > wridt  1        1       ; //OD1_period<4> 
           > -      1        1       ; //OD1_period<3> 
           > -      1        0       ; //OD1_period<2> 
           > -      1        1       ; //OD1_period<1> 
           > -      1        1       ; //OD1_period<0> 
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > sack   1        L       ; 
wbyte_43:
           > wridt  1        0       ; //OD1_intskew<11>
           > -      1        0       ; //OD1_intskew<10>
           > -      1        0       ; //OD1_intskew<9>
           > -      1        0       ; //OD1_intskew<8>
           > -      1        0       ; //OD1_intskew<7>
           > -      1        0       ; //OD1_intskew<6>
           > -      1        0       ; //OD1_intskew<5>
           > -      1        0       ; //OD1_intskew<4>
           > sack   1        L       ; 
wbyte_44:
           > wridt  1        0       ; //OD1_intskew<3>
           > -      1        0       ; //OD1_intskew<2>
           > -      1        0       ; //OD1_intskew<1>
           > -      1        0       ; //OD1_intskew<0>
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //en_aux1
           > sack   1        L       ; 
wbyte_45:
           > wridt  1        0       ; //OD1_int<11>
           > -      1        0       ; //OD1_int<10>
           > -      1        0       ; //OD1_int<9>
           > -      1        0       ; //OD1_int<8>
           > -      1        0       ; //OD1_int<7>
           > -      1        0       ; //OD1_int<6>
           > -      1        0       ; //OD1_int<5>
           > -      1        0       ; //OD1_int<4>
           > sack   1        L       ; 
wbyte_46:
           > wridt  1        1       ; //OD1_int<3>
           > -      1        1       ; //OD1_int<2>
           > -      1        1       ; //OD1_int<1>
           > -      1        0       ; //OD1_int<0>
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > sack   1        L       ; 
wbyte_47:
           > wridt  1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //OD1_frcskew<5>
           > -      1        0       ; //OD1_frcskew<4>
           > -      1        0       ; //OD1_frcskew<3>
           > -      1        0       ; //OD1_frcskew<2>
           > -      1        0       ; //OD1_frcskew<1>
           > -      1        0       ; //OD1_frcskew<0>
           > sack   1        L       ; 
wbyte_48:
           > wridt  1        0       ; 
           > -      1        0       ; // 
           > -      1        0       ; // 
           > -      1        0       ; // 
           > -      1        0       ; // 
           > -      1        0       ; // 
           > -      1        0       ; // 
           > -      1        0       ; // 
           > sack   1        L       ; 
wbyte_49_33:
           > wridt  1        1       ; // i2c_resetb2
           > -      1        0       ; // na 
           > -      1        0       ; // na
           > -      1        0       ; // na
           > -      1        0       ; // selb_norm2
           > -      1        0       ; // sel_ext2
           > -      1        0       ; // int_mode2 
           > -      1        1       ; // en_fod2
           > sack   1        L       ; 
wbyte_50_34:
           > wridt  1        1       ; //OD2_offset<29>  
           > -      1        1       ; //OD2_offset<28>  
           > -      1        1       ; //OD2_offset<27>  
           > -      1        1       ; //OD2_offset<26>  
           > -      1        1       ; //OD2_offset<25>  
           > -      1        1       ; //OD2_offset<24>  
           > -      1        1       ; //OD2_offset<23>  
           > -      1        1       ; //OD2_offset<22>  
           > sack   1        L       ; 
wbyte_51_35:
           > wridt  1        1       ; //OD2_offset<21>   
           > -      1        0       ; //OD2_offset<20>
           > -      1        1       ; //OD2_offset<19>
           > -      1        1       ; //OD2_offset<18>
           > -      1        1       ; //OD2_offset<17>
           > -      1        0       ; //OD2_offset<16>
           > -      1        0       ; //OD2_offset<15>
           > -      1        0       ; //OD2_offset<14> 
           > sack   1        L       ; 
wbyte_52_36:
           > wridt  1        0       ; //OD2_offset<13>  
           > -      1        1       ; //OD2_offset<12>  
           > -      1        0       ; //OD2_offset<11>  
           > -      1        1       ; //OD2_offset<10>  
           > -      1        0       ; //OD2_offset<9>  
           > -      1        0       ; //OD2_offset<8>  
           > -      1        0       ; //OD2_offset<7>  
           > -      1        1       ; //OD2_offset<6>  
           > sack   1        L       ; 
wbyte_53_37:
           > wridt  1        1       ; //OD2_offset<5>  
           > -      1        1       ; //OD2_offset<4>  
           > -      1        1       ; //OD2_offset<3>  
           > -      1        0       ; //OD2_offset<2>  
           > -      1        1       ; //OD2_offset<1>   
           > -      1        1       ; //OD2_offset<0>   
           > -      1        1       ; //OD2_SSen  
           > -      1        0       ; //na  
           > sack   1        L       ; 
wbyte_54_38:
           > wridt  1        0       ; //OD2_step<23>  
           > -      1        0       ; //OD2_step<22>  
           > -      1        0       ; //OD2_step<21>  
           > -      1        0       ; //OD2_step<20>  
           > -      1        0       ; //OD2_step<19>  
           > -      1        0       ; //OD2_step<18>  
           > -      1        0       ; //OD2_step<17>  
           > -      1        0       ; //OD2_step<16>  
           > sack   1        L       ; 
wbyte_55_39:
           > wridt  1        0       ; //OD2_step<15>  
           > -      1        0       ; //OD2_step<14>  
           > -      1        0       ; //OD2_step<13>  
           > -      1        0       ; //OD2_step<12>  
           > -      1        0       ; //OD2_step<11>  
           > -      1        1       ; //OD2_step<10>  
           > -      1        0       ; //OD2_step<9>  
           > -      1        1       ; //OD2_step<8>  
           > sack   1        L       ; 
wbyte_56_40:
           > wridt  1        1       ; //OD2_step<7>  
           > -      1        1       ; //OD2_step<6>  
           > -      1        0       ; //OD2_step<5>  
           > -      1        1       ; //OD2_step<4>  
           > -      1        1       ; //OD2_step<3>  
           > -      1        1       ; //OD2_step<2>  
           > -      1        1       ; //OD2_step<1>  
           > -      1        0       ; //OD2_step<0>  
           > sack   1        L       ; 
wbyte_57_41:
           > wridt  1        0       ; //OD2_period<12> 
           > -      1        0       ; //OD2_period<11> 
           > -      1        1       ; //OD2_period<10> 
           > -      1        1       ; //OD2_period<9> 
           > -      1        0       ; //OD2_period<8> 
           > -      1        0       ; //OD2_period<7> 
           > -      1        0       ; //OD2_period<6> 
           > -      1        0       ; //OD2_period<5> 
           > sack   1        L       ; 
wbyte_58_42:
           > wridt  1        1       ; //OD2_period<4> 
           > -      1        1       ; //OD2_period<3> 
           > -      1        0       ; //OD2_period<2> 
           > -      1        1       ; //OD2_period<1> 
           > -      1        1       ; //OD2_period<0> 
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > sack   1        L       ; 
wbyte_59_43:
           > wridt  1        0       ; //OD2_intskew<11>
           > -      1        0       ; //OD2_intskew<10>
           > -      1        0       ; //OD2_intskew<9>
           > -      1        0       ; //OD2_intskew<8>
           > -      1        0       ; //OD2_intskew<7>
           > -      1        0       ; //OD2_intskew<6>
           > -      1        0       ; //OD2_intskew<5>
           > -      1        0       ; //OD2_intskew<4>
           > sack   1        L       ; 
wbyte_60_44:
           > wridt  1        0       ; //OD2_intskew<3>
           > -      1        0       ; //OD2_intskew<2>
           > -      1        0       ; //OD2_intskew<1>
           > -      1        0       ; //OD2_intskew<0>
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //en_aux2
           > sack   1        L       ; 
wbyte_61_45:
           > wridt  1        0       ; //OD2_int<11>
           > -      1        0       ; //OD2_int<10>
           > -      1        0       ; //OD2_int<9>
           > -      1        0       ; //OD2_int<8>
           > -      1        0       ; //OD2_int<7>
           > -      1        0       ; //OD2_int<6>
           > -      1        0       ; //OD2_int<5>
           > -      1        0       ; //OD2_int<4>
           > sack   1        L       ; 
wbyte_62_46:
           > wridt  1        1       ; //OD2_int<3>
           > -      1        1       ; //OD2_int<2>
           > -      1        1       ; //OD2_int<1>
           > -      1        0       ; //OD2_int<0>
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > sack   1        L       ; 
wbyte_63_47:
           > wridt  1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //OD2_frcskew<5>
           > -      1        0       ; //OD2_frcskew<4>
           > -      1        0       ; //OD2_frcskew<3>
           > -      1        0       ; //OD2_frcskew<2>
           > -      1        0       ; //OD2_frcskew<1>
           > -      1        0       ; //OD2_frcskew<0>
           > sack   1        L       ; 
wbyte_64:
           > wridt  1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > sack   1        L       ; 
wbyte_65_33:
           > wridt  1        1       ; // i2c_resetb3
           > -      1        0       ; // na 
           > -      1        0       ; // na
           > -      1        0       ; // na
           > -      1        0       ; // selb_norm3
           > -      1        0       ; // sel_ext3
           > -      1        0       ; // int_mode3 
           > -      1        1       ; // en_fod3
           > sack   1        L       ; 
wbyte_66_34:
           > wridt  1        1       ; //OD3_offset<29>  
           > -      1        1       ; //OD3_offset<28>  
           > -      1        1       ; //OD3_offset<27>  
           > -      1        1       ; //OD3_offset<26>  
           > -      1        1       ; //OD3_offset<25>  
           > -      1        1       ; //OD3_offset<24>  
           > -      1        1       ; //OD3_offset<23>  
           > -      1        0       ; //OD3_offset<22>  
           > sack   1        L       ; 
wbyte_67_35:
           > wridt  1        1       ; //OD3_offset<21>   
           > -      1        0       ; //OD3_offset<20>
           > -      1        0       ; //OD3_offset<19>
           > -      1        1       ; //OD3_offset<18>
           > -      1        1       ; //OD3_offset<17>
           > -      1        0       ; //OD3_offset<16>
           > -      1        0       ; //OD3_offset<15>
           > -      1        1       ; //OD3_offset<14> 
           > sack   1        L       ; 
wbyte_68_36:
           > wridt  1        1       ; //OD3_offset<13>  
           > -      1        0       ; //OD3_offset<12>  
           > -      1        0       ; //OD3_offset<11>  
           > -      1        1       ; //OD3_offset<10>  
           > -      1        1       ; //OD3_offset<9>  
           > -      1        0       ; //OD3_offset<8>  
           > -      1        0       ; //OD3_offset<7>  
           > -      1        1       ; //OD3_offset<6>  
           > sack   1        L       ; 
wbyte_69_37:
           > wridt  1        1       ; //OD3_offset<5>  
           > -      1        0       ; //OD3_offset<4>  
           > -      1        0       ; //OD3_offset<3>  
           > -      1        1       ; //OD3_offset<2>  
           > -      1        1       ; //OD3_offset<1>   
           > -      1        0       ; //OD3_offset<0>   
           > -      1        1       ; //OD3_SSen  
           > -      1        0       ; //na  
           > sack   1        L       ; 
wbyte_70_38:
           > wridt  1        0       ; //OD3_step<23>  
           > -      1        0       ; //OD3_step<22>  
           > -      1        0       ; //OD3_step<21>  
           > -      1        0       ; //OD3_step<20>  
           > -      1        0       ; //OD3_step<19>  
           > -      1        0       ; //OD3_step<18>  
           > -      1        0       ; //OD3_step<17>  
           > -      1        0       ; //OD3_step<16>  
           > sack   1        L       ; 
wbyte_71_39:
           > wridt  1        0       ; //OD3_step<15>  
           > -      1        0       ; //OD3_step<14>  
           > -      1        0       ; //OD3_step<13>  
           > -      1        1       ; //OD3_step<12>  
           > -      1        1       ; //OD3_step<11>  
           > -      1        1       ; //OD3_step<10>  
           > -      1        0       ; //OD3_step<9>  
           > -      1        1       ; //OD3_step<8>  
           > sack   1        L       ; 
wbyte_72_40:
           > wridt  1        1       ; //OD3_step<7>  
           > -      1        1       ; //OD3_step<6>  
           > -      1        1       ; //OD3_step<5>  
           > -      1        0       ; //OD3_step<4>  
           > -      1        1       ; //OD3_step<3>  
           > -      1        1       ; //OD3_step<2>  
           > -      1        1       ; //OD3_step<1>  
           > -      1        1       ; //OD3_step<0>  
           > sack   1        L       ; 
wbyte_73_41:
           > wridt  1        0       ; //OD3_period<12> 
           > -      1        0       ; //OD3_period<11> 
           > -      1        1       ; //OD3_period<10> 
           > -      1        1       ; //OD3_period<9> 
           > -      1        0       ; //OD3_period<8> 
           > -      1        0       ; //OD3_period<7> 
           > -      1        0       ; //OD3_period<6> 
           > -      1        0       ; //OD3_period<5> 
           > sack   1        L       ; 
wbyte_74_42:
           > wridt  1        1       ; //OD3_period<4> 
           > -      1        1       ; //OD3_period<3> 
           > -      1        0       ; //OD3_period<2> 
           > -      1        1       ; //OD3_period<1> 
           > -      1        1       ; //OD3_period<0> 
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > sack   1        L       ; 
wbyte_75_43:
           > wridt  1        0       ; //OD3_intskew<11>
           > -      1        0       ; //OD3_intskew<10>
           > -      1        0       ; //OD3_intskew<9>
           > -      1        0       ; //OD3_intskew<8>
           > -      1        0       ; //OD3_intskew<7>
           > -      1        0       ; //OD3_intskew<6>
           > -      1        0       ; //OD3_intskew<5>
           > -      1        0       ; //OD3_intskew<4>
           > sack   1        L       ; 
wbyte_76_44:
           > wridt  1        0       ; //OD3_intskew<3>
           > -      1        0       ; //OD3_intskew<2>
           > -      1        0       ; //OD3_intskew<1>
           > -      1        0       ; //OD3_intskew<0>
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //en_aux2
           > sack   1        L       ; 
wbyte_77_45:
           > wridt  1        0       ; //OD3_int<11>
           > -      1        0       ; //OD3_int<10>
           > -      1        0       ; //OD3_int<9>
           > -      1        0       ; //OD3_int<8>
           > -      1        0       ; //OD3_int<7>
           > -      1        0       ; //OD3_int<6>
           > -      1        0       ; //OD3_int<5>
           > -      1        0       ; //OD3_int<4>
           > sack   1        L       ; 
wbyte_78_46:
           > wridt  1        1       ; //OD3_int<3>
           > -      1        1       ; //OD3_int<2>
           > -      1        1       ; //OD3_int<1>
           > -      1        0       ; //OD3_int<0>
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > sack   1        L       ; 
wbyte_79_47:
           > wridt  1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //OD3_frcskew<5>
           > -      1        0       ; //OD3_frcskew<4>
           > -      1        0       ; //OD3_frcskew<3>
           > -      1        0       ; //OD3_frcskew<2>
           > -      1        0       ; //OD3_frcskew<1>
           > -      1        0       ; //OD3_frcskew<0>
           > sack   1        L       ; 
wbyte_80:
           > wridt  1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > -      1        0       ; 
           > sack   1        L       ; 
wbyte_81_33:
           > wridt  1        1       ; // i2c_resetb4
           > -      1        0       ; // na 
           > -      1        0       ; // na
           > -      1        0       ; // na
           > -      1        0       ; // selb_norm4
           > -      1        0       ; // sel_ext4
           > -      1        0       ; // int_mode4
           > -      1        1       ; // en_fod4
           > sack   1        L       ; 
wbyte_82_34:
           > wridt  1        1       ; //OD4_offset<29>  
           > -      1        1       ; //OD4_offset<28>  
           > -      1        1       ; //OD4_offset<27>  
           > -      1        1       ; //OD4_offset<26>  
           > -      1        1       ; //OD4_offset<25>  
           > -      1        1       ; //OD4_offset<24>  
           > -      1        1       ; //OD4_offset<23>  
           > -      1        1       ; //OD4_offset<22>  
           > sack   1        L       ; 
wbyte_83_35:
           > wridt  1        0       ; //OD4_offset<21>   
           > -      1        0       ; //OD4_offset<20>
           > -      1        1       ; //OD4_offset<19>
           > -      1        0       ; //OD4_offset<18>
           > -      1        1       ; //OD4_offset<17>
           > -      1        0       ; //OD4_offset<16>
           > -      1        0       ; //OD4_offset<15>
           > -      1        0       ; //OD4_offset<14> 
           > sack   1        L       ; 
wbyte_84_36:
           > wridt  1        1       ; //OD4_offset<13>  
           > -      1        1       ; //OD4_offset<12>  
           > -      1        1       ; //OD4_offset<11>  
           > -      1        1       ; //OD4_offset<10>  
           > -      1        0       ; //OD4_offset<9>  
           > -      1        1       ; //OD4_offset<8>  
           > -      1        0       ; //OD4_offset<7>  
           > -      1        1       ; //OD4_offset<6>  
           > sack   1        L       ; 
wbyte_85_37:
           > wridt  1        1       ; //OD4_offset<5>  
           > -      1        1       ; //OD4_offset<4>  
           > -      1        0       ; //OD4_offset<3>  
           > -      1        0       ; //OD4_offset<2>  
           > -      1        0       ; //OD4_offset<1>   
           > -      1        1       ; //OD4_offset<0>   
           > -      1        1       ; //OD4_SSen  
           > -      1        0       ; //na  
           > sack   1        L       ; 
wbyte_86_38:
           > wridt  1        0       ; //OD4_step<23>  
           > -      1        0       ; //OD4_step<22>  
           > -      1        0       ; //OD4_step<21>  
           > -      1        0       ; //OD4_step<20>  
           > -      1        0       ; //OD4_step<19>  
           > -      1        0       ; //OD4_step<18>  
           > -      1        0       ; //OD4_step<17>  
           > -      1        0       ; //OD4_step<16>  
           > sack   1        L       ; 
wbyte_87_39:
           > wridt  1        0       ; //OD4_step<15>  
           > -      1        0       ; //OD4_step<14>  
           > -      1        0       ; //OD4_step<13>  
           > -      1        1       ; //OD4_step<12>  
           > -      1        0       ; //OD4_step<11>  
           > -      1        0       ; //OD4_step<10>  
           > -      1        0       ; //OD4_step<9>  
           > -      1        1       ; //OD4_step<8>  
           > sack   1        L       ; 
wbyte_88_40:
           > wridt  1        1       ; //OD4_step<7>  
           > -      1        0       ; //OD4_step<6>  
           > -      1        0       ; //OD4_step<5>  
           > -      1        1       ; //OD4_step<4>  
           > -      1        1       ; //OD4_step<3>  
           > -      1        1       ; //OD4_step<2>  
           > -      1        0       ; //OD4_step<1>  
           > -      1        0       ; //OD4_step<0>  
           > sack   1        L       ; 
wbyte_89_41:
           > wridt  1        0       ; //OD4_period<12> 
           > -      1        0       ; //OD4_period<11> 
           > -      1        1       ; //OD4_period<10> 
           > -      1        1       ; //OD4_period<9> 
           > -      1        0       ; //OD4_period<8> 
           > -      1        0       ; //OD4_period<7> 
           > -      1        0       ; //OD4_period<6> 
           > -      1        0       ; //OD4_period<5> 
           > sack   1        L       ; 
wbyte_90_42:
           > wridt  1        1       ; //OD4_period<4> 
           > -      1        1       ; //OD4_period<3> 
           > -      1        0       ; //OD4_period<2> 
           > -      1        1       ; //OD4_period<1> 
           > -      1        1       ; //OD4_period<0> 
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > sack   1        L       ; 
wbyte_91_43:
           > wridt  1        0       ; //OD4_intskew<11>
           > -      1        0       ; //OD4_intskew<10>
           > -      1        0       ; //OD4_intskew<9>
           > -      1        0       ; //OD4_intskew<8>
           > -      1        0       ; //OD4_intskew<7>
           > -      1        0       ; //OD4_intskew<6>
           > -      1        0       ; //OD4_intskew<5>
           > -      1        0       ; //OD4_intskew<4>
           > sack   1        L       ; 
wbyte_92_44:
           > wridt  1        0       ; //OD4_intskew<3>
           > -      1        0       ; //OD4_intskew<2>
           > -      1        0       ; //OD4_intskew<1>
           > -      1        0       ; //OD4_intskew<0>
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //en_aux2
           > sack   1        L       ; 
wbyte_93_45:
           > wridt  1        0       ; //OD4_int<11>
           > -      1        0       ; //OD4_int<10>
           > -      1        0       ; //OD4_int<9>
           > -      1        0       ; //OD4_int<8>
           > -      1        0       ; //OD4_int<7>
           > -      1        0       ; //OD4_int<6>
           > -      1        0       ; //OD4_int<5>
           > -      1        0       ; //OD4_int<4>
           > sack   1        L       ; 
wbyte_94_46:
           > wridt  1        1       ; //OD4_int<3>
           > -      1        1       ; //OD4_int<2>
           > -      1        1       ; //OD4_int<1>
           > -      1        0       ; //OD4_int<0>
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //na
           > sack   1        L       ; 
wbyte_95_47:
           > wridt  1        0       ; //na
           > -      1        0       ; //na
           > -      1        0       ; //OD4_frcskew<5>
           > -      1        0       ; //OD4_frcskew<4>
           > -      1        0       ; //OD4_frcskew<3>
           > -      1        0       ; //OD4_frcskew<2>
           > -      1        0       ; //OD4_frcskew<1>
           > -      1        0       ; //OD4_frcskew<0>
           > sack   1        L       ; 
           > bstop  1        0       ; 
           > noop   1        1       ; 
halt       
           > -      -        -       ; 
           > -      -        -       ; 
}

